APP_NAME=
APP_ENV=local
APP_KEY=base64:IUlngLjwti6xdAOFx0w1l8zQ6BfINBt+NMGS3HKZ4cw=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=ADS
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.morganchorlton.me
MAIL_PORT=465
MAIL_USERNAME=contact@morganchorlton.me
MAIL_PASSWORD=Oscar11!
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MapKey="5b3ce3597851110001cf624864fbb490590e46bcbdcb34db2222f284"

GCP_KEY="AIzaSyAIKRmpLjinepUufgJh5Jz1r8-3XzWr-xM"

STRIPE_SECRET_KEY="sk_test_fHoJIKs2l3ai2UKVIgftYZul00uSHXSbwq"

